<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task2</title>
    <link href="css/style1.css" type="text/css" rel="stylesheet">
    <link href="css/animate.css" type="text/css" rel="stylesheet" media="all">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>
	<script src="https://use.fontawesome.com/a793fd1561.js"></script>
</head>
<body>
    <nav class="nav-bar">
		<a href="#urlhome"><div class="site-logo"></div></a>
		<ul class="main-menu">
			<li class="item"><a href="#urlhistory" class="navfont">История</a></li>
			<li class="item"><a href="#urlworks" class="navfont">Деятельность</a>
				<ul class="sub-menu">
					<li class="item -submenu"><a href="#urltitles" class="navfont -sub">Названия продуктов</a></li>
					<li class="item -submenu"><a href="#urlcatalog" class="navfont -sub">IKEA в России</a></li>
					<li class="item -submenu"><a href="#urlikearussia" class="navfont -sub">Каталог IKEA</a></li>
				</ul>
			</li>
			<li class="item"><a href="#urlvideo" class="navfont">Видео</a></li>
			<li class="item"><a href="#urlcontacts" class="navfont">Контакты</a></li>
		</ul>
		</nav>
	<div class="bg-imagetop first-block" id="urlhome">
		<div class="frame-offer second-block">
			<table class="table-offer">
				<tr>
					<td><img src="img/стол.png"></td>
					<td><h2>Распродажа в ИКЕА!</h2></td>
					<td><img src="img/chair.png"></td>
				</tr>
			</table>
			<p class="offtext">Для членов клуба IKEA FAMILY распродажа уже началась!<br/>
                    Предложения действительны, пока товары есть в наличии</p>
			<ul class="offlist">
				<li>Не говорят, что опдарить?</li>
				<li>Помогаем воплощать мечты в жизнь</li>
				<li>Идеи праздника</li>
			</ul>
		</div>
		<div class="subscribe-button -top second-block">
			<input type="button" class="button -sizetop" value="ЗАЯВКА">
		</div>
	</div>
    <div class="main">
		<table class="main-title">
			<tr>
				<td class="icon"><i class="fa fa-history" aria-hidden="true"></i></td>
				<td class="titlerow"><h2 id="urlhistory" class="title -h2">Наша история</h2></td>
				<td class="icon"><i class="fa fa-history" aria-hidden="true"></i></td>
			</tr>
			<tr>
				<td colspan="3"><h3 class="title -h3">16 лет на рынке</h3></td>
			</tr>
		</table>
            <p class="text">Компания имеет шведские корни и поддерживает имидж шведской компании во всех маркетинговых коммуникациях. Основана в 1943 году в Швеции Ингваром Кампрадом.</p>
            <p class="text">Ингвар Кампрад начал торговать, когда ему исполнилось 5 лет, он покупал спички оптом в Стокгольме и продавал их в своей небольшой деревне в розницу.
            Первым покупателем стала его бабушка, которая поощряла юного бизнесмена. Ингвар продолжал торговлю, разносил товары лично и посылал их по почте, тогда это были ручки, карандаши, кошельки, рамки. В 1948 году в                  ассортименте впервые появилась мебель, а уже в 1958 году открылся первый магазин ИКЕА в Швеции.
            Сеть магазинов стала разрастаться, в 1963 году ИКЕА вышла на международный рынок, начав с Норвегии.</p>
            <p class="text">Название «IKEA» является акронимом, и расшифровывается как «Ingvar Kamprad Elmtaryd Agunnaryd», то есть имя и фамилия основателя и название фермы Эльмтарюд в приходе Агуннарюд, где он родился.</p>
        <h3 class="title -h3">Продажа торговой марки</h3>
            <p class="text">1 января 2012 года IKEA осуществила внутреннюю перепродажу своего бренда за 11,2 млрд $, причём продавцом выступила зарегистрированная в Лихтенштейне компания Interogo, подконтрольная Ингвару Кампраду, а                    покупателем — дочерняя компания самой IKEA, голландская Ikea Systems.
            Целью сделки была названа «консолидация и упрощение структуры бизнес-группы», в прессе высказывались мнения, что значение сделки в том, что теперь торговая марка IKEA имеет вполне определённую стоимость. По версии             Forbes, продажа бренда лихтенштейнской фирмой голландской компании по рыночной цене в данный момент была выгодна IKEA: оптовая торговля управляется из Швейцарии, а касса и управляющая компания расположены в                    Бельгии, в обеих странах налогообложение очень выгодное</p>
		<table class="main-title">
			<tr>
				<td class="icon"><i class="fa fa-video-camera" aria-hidden="true"></i></td>
				<td class="titlerow"><h2 id="urlvideo" class="title -h2">Видео</h2></td>
				<td class="icon"><i class="fa fa-video-camera" aria-hidden="true"></i></td>
			</tr>
		</table>
            <div class="videoadv">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ZSI6TBIANIA?list=PLQfhTicCVjJHEIpS_hKmpeR4i1r1l88B6" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
            </div>
		<table class="main-title">
			<tr>
				<td class="icon"><i class="fa fa-rocket" aria-hidden="true"></i></td>
				<td class="titlerow"><h2 id="urlworks" class="title -h2">Деятельность</h2></td>
				<td class="icon"><i class="fa fa-rocket" aria-hidden="true"></i></i></td>
			</tr>
		</table>
        	<img src="img/ikea.jpg" alt="IKEA" title="IKEA" class="ikea slideInLeft wow">
            <p class="text">Компания IKEA занимается дизайном и реализацией мебели и сопутствующих товаров для дома, рассчитанных на массового потребителя. Концепция мебели ИКЕА             состоит в том, что большую часть мебельного ассортимента покупатели собирают дома самостоятельно, также товары перевозятся в плоских коробках, тем самым снижаются затраты на логистику и сервис, что ведёт к более               низкой стоимости товаров.</p>
            <p class="text">Сеть торговых центров компании насчитывала 231 магазин в 24 странах мира (на конец 2008 года), по большей части в Европе; 273 магазина в 25 странах мира (май 2010); с учётом магазинов, открытых на основе                    франчайзинга, сеть состоит из 325 магазинов в 41 стране мира (2013).</p>
            <p class="text">На сегодняшний день «ИКЕА» закупает товары у более 1300 поставщиков в более чем 50 странах мира. Компании Swedwood, входящей в концерн IKEA, принадлежит более 30 мебельных и деревообрабатывающих предприятий в 11            странах мира.</p>
            <p class="text">
                <figure class="figure slideInRight wow">
                    <a href="img/map.png"><img src="img/map.png" title="map" alt="map" class="map">
                <figcaption>Страны, в которых находятся магазины IKEA</figcaption></a>
                </figure>По состоянию на конец 2015 года, общее число сотрудников IKEA — 155 000 сотрудников:
            </p>
            <ul>
                <li>Европа: 107,400</li>
                <li>Америка: 20,000</li>
                <li>Азия и Австралия: 15,200</li>
                <li>Россия: 12,400</li>
            </ul>
            <p class="text">Общий объём продаж IKEA за 2012 финансовый год составил 28 млрд евро.</p>
            <p class="text">Общие продажи за 2015 финансовый год составили — 31,9 млрд евро. В пересчёте на евро общие продажи составили 31,9 млрд и выросли на 11,2 % по сравнению с 2014 финансовым годом.</p>
            <p class="text">С октября 2014 года IKEA начала продавать в своих магазинах в Швеции страховые полисы одного из видов личного страхования — страхования по беременности и родам</p>
            <p class="text">В феврале 2016 года компания запустила продажу мебели с беспроводной зарядкой</p>
        <h3 id="urltitles" class="title -h3">Названия продуктов</h3>
            <p class="text">Названия продуктов компании состоят из одного слова. Большинство названий — шведского происхождения. Хотя есть несколько заметных исключений, основная часть продукции названа в соответствии со специально разработанной системой:</p>
            <table class="table-names">
                <tr>
                    <th>Категория</th>
                    <th>Название</th>
                    <th>Пример</th>
                </tr>
                <tr>
                    <td>Мягкая мебель, журнальные столы, плетёная мебель, книжные полки, дверные ручки</td>
                    <td>Шведские названия</td>
                    <td>Клиппан</td>
                </tr>
                <tr>
                    <td>Кровати, шкафы, мебель для прихожих</td>
                    <td>Норвежские топонимы</td>
                    <td>Чусиг</td>
                </tr>
                <tr>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                </tr>
            </table>
        <h3 id="urlikearussia" class="title -h3">IKEA в России</h3>
            <p class="text">В России интересы IKEA представляют её дочерние компании. ООО «ИКЕА МОС (Торговля и Недвижимость)» развивает сеть торговых центров «Мега», закупками занимается ООО «ИКЕА Торг» (представлена офисами в                           Москве и Новосибирске), а непосредственно продажей ООО «ИКЕА Дом». Первый комплекс IKEA открылся в Химках в марте 2000 года, первая «Мега» (площадь — 150 тыс. м², объём инвестиций — $200 млн) — в                            декабре 2002 года рядом с южной окраиной Москвы.</p>
            <p class="text">На первое января 2016 года в России действует четырнадцать магазинов сети (в том числе три в Москве, два в Санкт-Петербурге и по одному в Екатеринбурге, Казани, Краснодаре, Нижнем Новгороде,                                    Новосибирске, Омске, Ростове-на-Дону, Самаре, Уфе).</p>
            <p class="text">В октябре 2010 года новый генеральный директор IKEA в России Пер Вендшлаг заявил, что в течение ближайших трёх-пяти лет компания не собирается строить новых объектов, а будет поддерживать и обновлять                           имеющиеся.</p>
            <p class="text">В январе 2016 года компания IKEA приобрела в аренду землю для строительства крупнейшего торгового комплекса в Красноярске</p>
        <h3 id="urlcatalog" class="title -h3">Каталог IKEA</h3>
            <ul class="catalog-list">
                <li class="catitem"><img src="img/catalog1.JPG"></li>
                <li class="catitem"><img src="img/catalog2.JPG"></li>
                <li class="catitem"><img src="img/catalog3.JPG"></li>
                <li class="catitem"><img src="img/catalog4.JPG"></li>
                <li class="catitem"><img src="img/catalog5.JPG"></li>
            </ul>
            <div class="cataloglist">
            <img src="img/cataloglist1.jpg" title="table" alt="table" class="slideInLeft wow">
            <ul>
                <li><p class="text">Компания регулярно издаёт каталог товаров, представленных в её магазинах, распространяемый бесплатно. Тираж каталога за 2008 год составил 200 миллионов экземпляров каталога в 52 изданиях на 27                           языках.</p></li>
                <li><p class="text">Работу над каталогом осуществляет занимающая почти треть площади стандартного магазина IKEA собственная фотостудия компании, в штате которой на 2012 год находилось почти 300 человек. Подготовка                          каталога занимает до девяти месяцев. С 2012 года IKEA с целью экономии решила частично заменить фотографии интерьеров и мебели в каталоге 3D-визуализациями</p></li>
            </ul>
            </div>
            <ul class="catalog-list">
                <li class="catitem"><img src="img/catalog6.JPG"></li>
                <li class="catitem"><img src="img/catalog7.JPG"></li>
                <li class="catitem"><img src="img/catalog8.JPG"></li>
                <li class="catitem"><img src="img/catalog9.JPG"></li>
                <li class="catitem"><img src="img/catalog10.JPG"></li>
            </ul>
		<table class="main-title">
			<tr>
				<td class="icon"><i class="fa fa-phone" aria-hidden="true"></i></td>
				<td class="titlerow"><h2 id="urlcontacts" class="title -h2">Наши Контакты</h2></td>
				<td class="icon"><i class="fa fa-phone" aria-hidden="true"></i></td>
			</tr>
		</table>
            <div class="contact-form">
            <section class="address">
                <iframe src="https://yandex.ru/map-widget/v1/-/CBaWmZx52B" width="450px" height="290px" frameborder="0"></iframe>
            </section>
            <section class="address">
                <address>
                    <p>8 (800) 555-5555</p>
                    <p> <a href="mailto:admin@portfolio.com">admin@portfolio.com</a></p>
                    <p>пн-пт</br>с 9:00 до 19:00</p>
                </address>
            </section>
            </div>
    </div>
    <div class="footer">
        <div class="bg-imagefooter">
        <img src="img/ikealogo.png" title="IKEA" alt="IKEA logo">
        <div class="subscribe-button -footer">
            <input type="button" class="button -sizefooter" value="ЗАЯВКА">
        </div>
        </div>
    </div>
 </body>
</html>